{
  "name": "vite-plugin-specifier",
  "version": "1.0.0",
  "description": "Vite plugin to update your ESM and CJS specifiers.",
  "type": "module",
  "main": "dist",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "types": "./dist/cjs/index.d.cts",
  "scripts": {
    "prettier": "prettier -w {src,test}/*",
    "lint": "eslint . src --ext .ts",
    "test": "c8 --reporter=text --reporter=text-summary --reporter=lcov node --no-warnings --import tsx --test --test-reporter=spec test/*.ts",
    "prebuild": "rm -rf ./dist",
    "build": "duel",
    "prepack": "npm run build"
  },
  "keywords": [
    "vite-plugin",
    "rollup-plugin",
    "specifiers",
    "esm",
    "cjs",
    ".d.ts",
    "rename",
    "extensions",
    "writeBundle",
    "transform"
  ],
  "files": [
    "dist"
  ],
  "author": "Morgan Ney <morganney@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/morganney/vite-plugin-specifier.git"
  },
  "bugs": {
    "url": "https://github.com/morganney/vite-plugin-specifier/issues"
  },
  "devDependencies": {
    "@knighted/duel": "^1.0.4",
    "@types/node": "^20.4.8",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "c8": "^8.0.1",
    "eslint": "^8.46.0",
    "prettier": "^3.2.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0-dev.20230808"
  },
  "dependencies": {
    "@knighted/specifier": "^1.0.1",
    "glob": "^10.3.3"
  },
  "peerDependencies": {
    "vite": ">=4.4.8"
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 90,
    "semi": false,
    "singleQuote": true
  }
}
